<html>

<head>
  <title>Buy and Sell - My Page</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/createitem.js"></script>
</head>

<body>
  <div class="page-header">
    <div class="header-title">
    <h1>BuyAndSell App</h1>
    </div>

    <div class="header-user">
    <div id="loginform">
      <p>Login or <a href="registeruser.html">Register New User</a></p>
      <form id="login_user_form">
        <input placeholder="Email" id="login_email" />
        <input placeholder="Password" id="login_password" />
        <input value="Submit" type="submit" />
      </form>

    </div>
    <div id="userrecognized">
      <div id="username">User: </div><br>
      <a href="mypage.html">My page</a></p>
      <a href="#" id="logout_link">Logout</a>

    </div>
  </div>
  </div>
  <div class="page-body">
    <h1>Create item page!!</h1>
    <a href="/">Back to Frontpage</a></p>
   
 
    <form id="create_item_form">
        <input placeholder="Id" id="id" />
        <input placeholder="Name" id="name" />
        <input placeholder="Category" id="category" />
        <input placeholder="Description" id="description" />
        <input placeholder="Price" id="price" />
        <input value="Submit" type="submit" />
      </form>

      <p>Edit your item here</p>
      <form id="edit_item_form">
        <input placeholder="Id" id="editid" />
        <input placeholder="Name" id="editname" />
        <input placeholder="Category" id="editcategory" />
        <input placeholder="Description" id="editdescription" />
        <input placeholder="Price" id="editprice" />
        <input value="Edit" type="submit" />
      </form>


      <p>Delete your item here</p>
      <input placeholder="Id" id="deleteId" />

      <button id="deletebutton"> Delete Item</button>






  </div>
  <div class="page-footer">
    © Katrine
  </div>
</body>

</html>