<html>

<head>
  <title>BuyAndSell Homepage</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/index.js"></script>
</head>

<body>
  <div class="page-header">
    <div class="header-title">
    <h1>Welcome to the BuyAndSell App</h1>
    </div>

    <div class="header-user">
    <div id="loginform">
      <p>Login or <a href="registeruser.html">Register New User</a></p>
      <form id="login_user_form">
        <input placeholder="Email" id="login_email" />
        <input placeholder="Password" id="login_password" />
        <input value="Submit" type="submit" />
      </form>

    </div>
    <div id="userrecognized">
      <div id="username">User: </div><br>
      <a href="mypage.html">My page</a></p>
      <a href="#" id="logout_link">Logout</a>

    </div>
  </div>
  </div>
  <div class="page-body">
    <h1>Items currently for sale!!</h1>  
    <p>
      <form>
        <label for="categories">Choose a Category:</label>
        <select id="categories" name="categories" size="1">
          <option value="all">All Categories</option>
          <option value="clothes">Clothes</option>
          <option value="video consoles">Video Consoles</option>
          <option value="cars">Cars</option>
          <option value="books">Books</option>
        </select>
      </form>

    </p>  
    <table id="items">
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tbody>
      <tr>
        <td>Playstation 4</td>
        <td>Video Console</td>
        <td>Like new</td>
        <td>1000.00</td>
      </tr>
    </tbody>
    </table>

    

  </div>
  <div class="page-footer">
    © Katrine
  </div>
</body>

</html>