<html>

<head>
  <title>Buy and Sell - My Page</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/mypage.js"></script>
</head>

<body>
  <div class="page-header">
    <div class="header-title">
    <h1>BuyAndSell App</h1>
    </div>

    <div class="header-user">
    <div id="loginform">
      <p>Login or <a href="registeruser.html">Register New User</a></p>
      <form id="login_user_form">
        <input placeholder="Email" id="login_email" />
        <input placeholder="Password" id="login_password" />
        <input value="Submit" type="submit" />
      </form>

    </div>
    <div id="userrecognized">
      <div id="username">User: </div><br>
      <a href="mypage.html">My page</a></p>
      <a href="#" id="logout_link">Logout</a>

    </div>
  </div>
  </div>
  <div class="page-body">
    <h1>Welcome to your page!!</h1>
    <a href="/">Back to Frontpage</a></p>
      
    <h2>Delete User</h2>    
    <button id="delete_user_link">Delete User</button>
    <h2>Change User Details</h2>

    <form id="change_user_form">
      <input placeholder="Name" id="change_name" />
      <input value="Submit" type="submit" />

    </form>
    <h2>My things for sale</h2>  
    <p><a href="createitem.html" id="add_item_link">Add Item to Sell</a>
    </p>
    <table id="items">
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tbody>
      <tr>
        <td>Playstation 4</td>
        <td>Video Console</td>
        <td>Like new</td>
        <td>1000.00</td>
      </tr>
    </tbody>
    </table>

    

  </div>
  <div class="page-footer">
    © Katrine
  </div>
</body>

</html>