html {
  background-color:chocolate;

}

body {
  width: 80%;
  min-width: 600px;
  max-width: 1200px;
  margin: 5px auto;
  background-color: darkgray;
  /* padding: 20px 20px 20px 20px; */
  border: 1px solid black;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  border-radius: 2%;
}

div.page-header {
  background-color:lightgrey;
  min-width: 600px;
  min-height: 100px;
  margin: 10px;
  padding: 20px;
  position: relative;
  border-radius: 10%
  
}

div.page-body {
  background-color: #ffffff;
  min-width: 600px;
  min-height: 100px;
  margin: 10px;
  padding: 20px;
  border-radius: 5%;
}

div.page-footer {
  background-color: #ffffff;
  min-width: 600px;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

 div.header-title {
 /* background-color: #ffaaaa; */
  width: auto;
  padding: 10px;
  display: inline-block;
}

div.header-user {
 background-color:darkgray;
  min-width: 220px;
  min-height: 80px;
  padding: 10px;
  display: inline-block;
  position: absolute;
  right: 20px;
  border-radius: 10%;
}

#items {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#items td, #items th {
  border: 1px solid #ddd;
  padding: 8px;
}

items tr:nth-child(even){background-color: #f2f2f2;} 

 #items tr:hover {background-color:lightseagreen;} 

/*ddd* for grey hover */

#items th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:chocolate;
}
a {
  color: #000055;
}