<html>

<head>
  <title>DBA</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/index.js"></script>
</head>

<body>
  <h1>Express</h1>
  <p>Welcome to Express</p>

  <div id="loginform">
    <h1>Login</h1>
    <form id="login_user_form">
      <input placeholder="Email" id="login_email" />
      <input placeholder="Password" id="login_password" />
      <input value="Submit" type="submit" />
    </form>

    <a href="registeruser.html">Register New User</a>
  </div>
  <div id="userrecognized">
    <div id="username">User: </div><br>
    <a href="#" id="logout_link">Logout</a>

  </div>
</body>

</html>